digraph DFA {
	rankdir=LR
	q4 [label=q4 shape=circle]
	q6 [label=q6 shape=circle]
	q8 [label=q8 shape=circle]
	q3 [label=q3 shape=circle]
	q1 [label=q1 shape=circle]
	q9 [label=q9 shape=doublecircle]
	q0 [label=q0 shape=circle]
	q2 [label=q2 shape=circle]
	q7 [label=q7 shape=circle]
	q5 [label=q5 shape=circle]
	q4 -> q5 [label=d]
	q6 -> q7 [label=o]
	q8 -> q9 [label=c]
	q3 -> q4 [label=n]
	q1 -> q2 [label=s]
	q9 -> q9 [label=c]
	q0 -> q1 [label=m]
	q2 -> q3 [label=k]
	q7 -> q8 [label=w]
	q5 -> q6 [label=w]
	start [shape=point]
	start -> q0
}
