digraph {
	rankdir=LR
	S0 -> S1 [label="ε"]
	S0 -> S2 [label="ε"]
	S2 -> S3 [label="ε"]
	S3 -> S4 [label=1]
	S4 -> S5 [label="ε"]
	S5 -> S6 [label="ε"]
	S5 -> S7 [label="ε"]
	S7 -> S8 [label=1]
	S8 -> S9 [label="ε"]
	S9 -> S10 [label="ε"]
	S10 -> S11 [label="ε"]
	S10 -> S12 [label="ε"]
	S12 -> S13 [label=0]
	S13 -> S14 [label="ε"]
	S11 -> S15 [label=1]
	S15 -> S14 [label="ε"]
	S6 -> S16 [label=0]
	S16 -> S9 [label="ε"]
	S1 -> S17 [label="ε"]
	S1 -> S18 [label="ε"]
	S18 -> S19 [label=1]
	S19 -> S20 [label="ε"]
	S20 -> S1 [label="ε"]
	S20 -> S2 [label="ε"]
	S17 -> S21 [label=0]
	S21 -> S20 [label="ε"]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=circle]
	S11 [shape=circle]
	S12 [shape=circle]
	S13 [shape=circle]
	S14 [shape=doublecircle]
	S15 [shape=circle]
	S16 [shape=circle]
	S17 [shape=circle]
	S18 [shape=circle]
	S19 [shape=circle]
	S20 [shape=circle]
	S21 [shape=circle]
	start [shape=point]
	start -> S0 [label=start]
}
