digraph {
	rankdir=LR
	S0 -> S1 [label="ε"]
	S1 -> S2 [label="ε"]
	S1 -> S3 [label="ε"]
	S3 -> S4 [label=b]
	S4 -> S5 [label="ε"]
	S5 -> S6 [label="ε"]
	S6 -> S7 [label="("]
	S7 -> S1 [label="ε"]
	S7 -> S8 [label="ε"]
	S8 -> S9 [label="ε"]
	S9 -> S10 [label=1]
	S10 -> S11 [label="ε"]
	S11 -> S12 [label=2]
	S12 -> S13 [label="ε"]
	S13 -> S14 [label=2]
	S2 -> S15 [label=a]
	S15 -> S5 [label="ε"]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=circle]
	S11 [shape=circle]
	S12 [shape=circle]
	S13 [shape=circle]
	S14 [shape=doublecircle]
	S15 [shape=circle]
	start [shape=point]
	start -> S0 [label=start]
}
