digraph {
	rankdir=LR
	S0 -> S1 [label="ε"]
	S0 -> S2 [label="ε"]
	S2 -> S3 [label="ε"]
	S2 -> S4 [label="ε"]
	S4 -> S5 [label="ε"]
	S5 -> S6 [label=0]
	S6 -> S7 [label="ε"]
	S7 -> S8 [label="ε"]
	S7 -> S9 [label="ε"]
	S9 -> S10 [label="ε"]
	S8 -> S11 [label=1]
	S11 -> S8 [label="ε"]
	S11 -> S9 [label="ε"]
	S3 -> S12 [label=1]
	S12 -> S3 [label="ε"]
	S12 -> S4 [label="ε"]
	S1 -> S13 [label="ε"]
	S1 -> S14 [label="ε"]
	S14 -> S10 [label="ε"]
	S13 -> S15 [label=1]
	S15 -> S13 [label="ε"]
	S15 -> S14 [label="ε"]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=doublecircle]
	S11 [shape=circle]
	S12 [shape=circle]
	S13 [shape=circle]
	S14 [shape=circle]
	S15 [shape=circle]
	start [shape=point]
	start -> S0 [label=start]
}
