digraph {
	rankdir=LR
	S0 -> S1 [label="ε"]
	S0 -> S2 [label="ε"]
	S1 -> S3 [label="ε"]
	S1 -> S4 [label="ε"]
	S4 -> S5 [label="ε"]
	S5 -> S6 [label="ε"]
	S5 -> S7 [label="ε"]
	S7 -> S8 [label="ε"]
	S8 -> S9 [label="ε"]
	S9 -> S10 [label=e]
	S10 -> S9 [label="ε"]
	S10 -> S11 [label="ε"]
	S11 -> S2 [label="ε"]
	S6 -> S12 [label=d]
	S12 -> S6 [label="ε"]
	S12 -> S7 [label="ε"]
	S3 -> S13 [label="ε"]
	S3 -> S14 [label="ε"]
	S14 -> S15 [label=b]
	S15 -> S16 [label="ε"]
	S16 -> S17 [label="ε"]
	S17 -> S18 [label=c]
	S18 -> S3 [label="ε"]
	S18 -> S4 [label="ε"]
	S13 -> S19 [label=a]
	S19 -> S16 [label="ε"]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=doublecircle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=circle]
	S11 [shape=circle]
	S12 [shape=circle]
	S13 [shape=circle]
	S14 [shape=circle]
	S15 [shape=circle]
	S16 [shape=circle]
	S17 [shape=circle]
	S18 [shape=circle]
	S19 [shape=circle]
	start [shape=point]
	start -> S0 [label=start]
}
