digraph {
	rankdir=LR
	S0 -> S1 [label="ε"]
	S0 -> S2 [label="ε"]
	S2 -> S3 [label="ε"]
	S3 -> S4 [label="ε"]
	S4 -> S5 [label="ε"]
	S4 -> S6 [label="ε"]
	S6 -> S7 [label=c]
	S7 -> S8 [label="ε"]
	S8 -> S4 [label="ε"]
	S8 -> S9 [label="ε"]
	S9 -> S10 [label="ε"]
	S10 -> S11 [label=d]
	S5 -> S12 [label=b]
	S12 -> S8 [label="ε"]
	S1 -> S13 [label=a]
	S13 -> S2 [label="ε"]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=circle]
	S11 [shape=doublecircle]
	S12 [shape=circle]
	S13 [shape=circle]
	start [shape=point]
	start -> S0 [label=start]
}
