digraph {
	rankdir=LR
	S0 -> S1 [label="ε"]
	S1 -> S2 [label="ε"]
	S1 -> S3 [label="ε"]
	S3 -> S4 [label=b]
	S4 -> S5 [label="ε"]
	S5 -> S1 [label="ε"]
	S5 -> S6 [label="ε"]
	S2 -> S7 [label="ε"]
	S2 -> S8 [label="ε"]
	S8 -> S5 [label="ε"]
	S7 -> S9 [label=a]
	S9 -> S7 [label="ε"]
	S9 -> S8 [label="ε"]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=doublecircle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	start [shape=point]
	start -> S0 [label=start]
}
